{
  "manifest_version": 2,
  "name": "DemoWebExt",
  "version": "1.0",
  "description": "Demo WebExtensions",

  "icons": {
    "48": "icons/cliqz-icon.png"
  },

  "permissions": [
    "tabs",
    "downloads",
    "notifications",
    "*://*.facebook.com/*"
  ],

  "page_action": {
    "default_icon": "icons/download-icon.png",
    "default_title": "Video Downloader"
  },

  // "content_scripts": [
  //   {
  //     "matches": ["*://*.facebook.com/*"],
  //     "js": ["content-script.js"],
  //   }
  // ],

  "background": {
    "scripts": ["background.js"]
  }
}
